###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=65b96746f38333924f9caff281cf272d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

MAILER_DSN=smtp://0.0.0.0:1025

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OPENAI_API_KEY=
GEMINI_API_KEY=
EXTRACT_PICS_API_KEY=